{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "lint:all": "npm run lint && npm run fmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "prepare": "husky"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "scss": "^0.2.4",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "sass-embedded": "^1.97.3"
  },
  "engines": {
    "node": ">=22"
  }
}
